{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd .. && pnpm install && cd packages/memory-stack && pnpm build && cd ../platform && pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "platform/.next"
}
