{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-watchdog.mjs",
    "dev:bare": "echo '⚠️  WARNING: Running without watchdog. Use pnpm dev instead!' && next dev --port 3001 --turbopack",
    "build": "bash scripts/build.sh",
    "start": "next start",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts,.tsx --max-warnings=200",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "test:watch": "vitest",
    "doctor": "node scripts/doctor.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@aws-sdk/client-s3": "^3.991.0",
    "@aws-sdk/s3-request-presigner": "^3.991.0",
    "@nexus-ai/memory-stack": "workspace:*",
    "@octokit/rest": "^20.1.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.95.3",
    "@upstash/redis": "^1.36.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.34.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.0",
    "mammoth": "^1.11.0",
    "mermaid": "^11.12.2",
    "next": "15.3.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "shiki": "^3.22.0",
    "tailwind-merge": "^3.0.2",
    "ts-morph": "^27.0.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.0.0",
    "xlsx": "^0.18.5"
  }
}
