{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001 --turbopack",
    "dev:warm": "next dev --port 3001 --turbopack & sleep 3 && curl -s http://localhost:3001/login http://localhost:3001/copilot http://localhost:3001/overview http://localhost:3001/settings http://localhost:3001/forgot-password http://localhost:3001/reset-password http://localhost:3001/signup -o /dev/null && echo '✓ All pages pre-warmed' && wait",
    "build": "next build",
    "start": "next start",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts,.tsx --max-warnings=50",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@aws-sdk/client-s3": "^3.991.0",
    "@aws-sdk/s3-request-presigner": "^3.991.0",
    "@nexus-ai/memory-stack": "workspace:*",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.95.3",
    "@types/jsonwebtoken": "^9.0.10",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.0",
    "mermaid": "^11.12.2",
    "next": "15.5.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3",
    "shiki": "^3.22.0",
    "tailwind-merge": "^3.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^2.0.0"
  }
}
